version: '3.9'

services:
  db:
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_DB=challDBJef
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=aries21
    ports:
      - 5432:5432
